Categories:System
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.github.io
Source Code:https://github.com/SimpleMobileTools/Simple-File-Manager
Issue Tracker:https://github.com/SimpleMobileTools/Simple-File-Manager/issues
Changelog:https://github.com/SimpleMobileTools/Simple-File-Manager/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.github.io/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:File Manager

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-File-Manager

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.2,2
    commit=1.2
    subdir=app
    gradle=yes

Build:1.3,3
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,4
    commit=1.4
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.5,5
    commit=1.5
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.6,6
    commit=1.6
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.7,7
    commit=1.7
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.8,8
    commit=1.8
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.10,10
    commit=1.10
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.11,11
    commit=1.11
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.13,13
    commit=1.13
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.15,15
    commit=1.15
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.16,16
    commit=1.16
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.17,17
    commit=1.17
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.19,19
    commit=1.19
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.20,20
    commit=1.20
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.21,21
    commit=1.21
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.22,22
    commit=1.22
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.23,23
    commit=1.23
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.24,24
    commit=1.24
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:1.25,25
    commit=1.25
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.0.0,26
    commit=2.0.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.0.1,27
    commit=2.0.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.1.0,28
    commit=2.1.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.2.0,30
    commit=2.2.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.2.1,31
    commit=2.2.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.2.2,32
    commit=2.2.2
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.3.1,34
    commit=2.3.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.4.0,35
    commit=2.4.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.5.0,36
    commit=2.5.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Build:2.6.0,37
    commit=2.6.0
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:2.7.0,38
    disable=Could not find com.android.tools.build:gradle:3.0.0
    commit=2.7.0
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:3.0.0,40
    commit=3.0.0
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:3.0.1,41
    commit=3.0.1
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:3.1.0,43
    commit=3.1.0
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:3.2.0,44
    commit=3.2.0
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:3.2.1,45
    commit=3.2.1
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Build:3.3.0,46
    commit=3.3.0
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=libs
    prebuild=sed -i -e '/RootTools.jar/d' build.gradle && \
        mkdir -p src/main/java && \
        cp -a $$RootTools$$/src/com src/main/java/ && \
        cp -a $$RootShell$$/src/com src/main/java/

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.3.0
Current Version Code:46
